@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #4503ae;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

html{
    scroll-behavior: smooth;
  }

body {
    max-height: 100%;
    overflow-x: hidden;
}

.container-fluid {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    left: 0;
    background: var(--bs-indigo);
    border-left: 10px solid var(--bs-indigo);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 90px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-weight: 600;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: white;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--bs-light);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--bs-indigo);
}

.navigation ul li a .icon {
    float: left;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    margin-right: 20px;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 280px);
    left: 280px;
    min-height: 100vh;
    background: white;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.username {
    position: absolute;
    top: 18px;
    right: 60px;
    font-weight: bold;
}


.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 10px;
}

.cardBox-1 {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 10px;
}

.cardBox .card {
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.cardBox-1 .card-1 {
    position: relative;
    width: 100%;
    background: white;
    padding: 35px;
    border-radius: 10px;
    display: grid;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.cardBox-1 .card-2 {
    position: relative;
    width: 100%;
    background: white;
    padding: 35px;
    border-radius: 10px;
    display: grid;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.cardBox-1 .card-3 {
    position: relative;
    width: 100%;
    background: white;
    padding: 35px;
    border-radius: 10px;
    display: grid;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 600;
    font-size: 2em;
    color: var(--bs-black);
}

.cardBox .card .cardName {
    color: #4503ae;
    font-size: 1.1em;
    margin-top: 5px;
    font-weight: 600;
}

.cardBox .card .iconDisplay {
    font-size: 2.5em;
    color: #4503ae;
}

.cardBox .card:hover {
    background: var(--bs-pink)
}


.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconDisplay {
    color: var(--bs-white);

}

.cardBox a:hover {
    text-decoration: none;
}

.chartBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.chartBox .box {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 99.8%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .applyDetails {
    position: relative;
    display: grid;
    min-height: 400px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.details-1 .applyDetails-1 {
    position: relative;
    display: grid;
    min-height: 40px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tableHeader h2{
    font-weight: 600;
    color: var(--bs-indigo);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--bs-pink);
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .applyDetails table tr {
    color: #212529;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .applyDetails table tbody tr:hover {
    background: #d3d3d3;
    color: black;
    font-weight: 500;
}

.details .applyDetails table tr:last-child {
    border-bottom: none;
}

.details .applyDetails table tr td {
    padding: 10px;
}

.details .applyDetails table tr td:last-child {
    text-align: end;
}



/* responsiveness */
@media only screen and (max-width: 991px) {
  .navigation {
      position: fixed;
      width: 80px;
      height: 100%;
      left: 0;
      background: var(--bs-indigo);
      border-left: 10px solid var(--bs-indigo);
      transition: 0.5s;
      overflow: hidden;
  }
  .toggle{
    visibility: hidden;
  }
  .main {
      position: absolute;
      width: calc(100% - 80px);
      left: 80px;
      min-height: 100vh;
      background: white;
      transition: 0.5s;
  }

  .main.active {
      width: calc(100% - 80px);
      left: 80px;
  }

  .cardBox {
      grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 1187px) {
    .cardBox .card-1{
        width: 300px;
    }
}

@media (max-width: 991px) {
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
    .chartBox {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .details-1 {
        grid-template-columns: repeat(1,1fr);
    }
    .applyDetails {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
    .chartBox {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .tableHeader h2 {
        font-size: 20px;
    }
    .toggle {
        z-index: 100001;
    }
}
